
mixin book_meta(key, format: nil)
	tr
		- value = book.send(key.to_sym)
		- if value.is_a?(Array)
			- value = value.map(&format).join(', ')
		- end

		- unless value.nil?
			td.book_meta_key= key.gsub('_', ' ')
			td.book_meta_value= value
		- end

mixin metas
	table
		- default_block.call!

mixin section(name)
	h1.meta_section= name



html
	head
		title #{book.title} | Epuber

		link(rel: "stylesheet", type: "text/css", href: "/server/raw/basic.styl")

	body
		#header_bg
		#header
			ul
				li(class: 'selected'): a(href: '/')= book.title
				li: a(href: '/files/') Files
				li: a(href: '/toc/') Toc
		#content
			.cover_image
				img(src: book.cover_image.real_source_path || '/server/raw/default_cover.png')
			+section('Metadata')
			+metas
				+book_meta('title')
				+book_meta('subtitle')
				+book_meta('authors', format: lambda { |author| author.pretty_name })

				+book_meta('publisher')
				+book_meta('language')
				+book_meta('version')
				+book_meta('build_version')


			+section('Targets')
			- book.targets.each do |target|
				p= target.name
			- end
