
mixin book_meta(key, format: nil)
	tr
		- value = book.send(key.to_sym)
		- if value.is_a?(Array)
			- value = value.map(&format).join(', ')
		- end

		- unless value.nil?
			td.book_meta_key= key.gsub('_', ' ')
			td.book_meta_value= value
		- end

mixin metas
	table
		- default_block.call!

mixin section(name)
	h1.meta_section= name



html
	head
		title #{book.title} | Epuber

		link(rel: "stylesheet", type: "text/css", href: "/server/raw/basic.styl")

	body
		#header_bg
		#header
			ul
				li(class: 'selected'): a(href: '/')= book.title
				li: a(href: '/files/') Files
				li: a(href: '/toc/') Toc
		#main
			.cover_image
				div
					- if book.cover_image.real_source_path.nil?
						img(src: '/server/raw/default_cover.png')
					- else
						img(src: "/raw/#{book.cover_image.real_source_path}")
					- end
			#content
				+section('Metadata')
				+metas
					+book_meta('title')
					+book_meta('subtitle')
					+book_meta('authors', format: lambda { |author| author.pretty_name })

					+book_meta('publisher')
					+book_meta('language')
					+book_meta('version')
					+book_meta('build_version')


				+section('Targets')
				- book.targets.each do |target|
					p= target.name
				- end

				+section('Spine')
				- book.root_toc.child_items.each do |item|
					p: a(href: "/toc/#{item.file_obj.destination_path}")= item.file_obj.source_path_pattern
				- end
