
mixin iterate_toc(toc_item)
	- if toc_item.child_items.count > 0
		ul.spine
			- toc_item.child_items.each do |item|
				- unless item.title.nil?
					li
						- item_href = "/toc/#{item.file_obj.destination_path}"
						- unless item.title.nil?
							span(class: 'title'): a.title(href: item_href)= item.title
						- end
						- item.options.each do |opt|
							- next if opt.nil?
							span.option= opt.inspect
						- end
						+iterate_toc(item)
				- end
			- end
	- end

+page(title: 'TOC', header_id: 'toc')
	#content
		+iterate_toc(book.root_toc)
