
mixin iterate_toc(toc_item)
	- if toc_item.child_items.count > 0
		ul.spine
			- toc_item.child_items.each do |item|
				- unless item.title.nil?
					li
						- item_href = "/toc/#{item.file_obj.destination_path}"
						- unless item.title.nil?
							span(class: 'title'): a.title(href: item_href)= item.title
						- end
						- item.options.each do |opt|
							- next if opt.nil?
							span.option= opt.inspect
						- end
						+iterate_toc(item)
				- end
			- end
	- end


html
	head
		title TOC | #{book.title} | Epuber
		link(rel: "stylesheet", type: "text/css", href: "/server/raw/basic.styl")

	body
		+body_header('toc')
		#main
			#content
				+iterate_toc(book.root_toc)

		#footer
			p Epuber | © 2015 Roman Kříž
