
mixin book_meta(key, format: nil)
	tr
		- value = book.send(key.to_sym)
		- if value.is_a?(Array)
			- value = value.map(&format).join(', ')
		- end

		- unless value.nil?
			td.book_meta_key= key.gsub('_', ' ')
			td.book_meta_value= value
		- end

mixin metas
	table
		- default_block.call!

mixin section(name)
	h1.meta_section= name
	- default_block.call


mixin iterate_spine(toc_item)
	- if toc_item.child_items.count > 0
		ul.spine
			- toc_item.child_items.each do |item|
				li
					- item_href = "/toc/#{item.file_obj.destination_path}"
					a.href(href: item_href)= item.file_obj.source_path_pattern
					- unless item.title.nil?
						span(class: 'title'): a.title(href: item_href)= item.title
					- end
					- item.options.each do |opt|
						- next if opt.nil?
						span.option= opt.inspect
					- end
					+iterate_spine(item)
			- end
	- end

+page(header_id: 'home')
	.cover_image
		div
			- if book.cover_image.real_source_path.nil?
				img(src: '/server/raw/default_cover.png')
			- else
				img(src: "/raw/#{book.cover_image.real_source_path}")
			- end
	#content
		+section('Metadata')
			+metas
				+book_meta('title')
				+book_meta('subtitle')
				+book_meta('authors', format: lambda { |author| author.pretty_name })

				+book_meta('publisher')
				+book_meta('language')
				+book_meta('version')
				+book_meta('build_version')


		+section('Targets')
			- book.targets.each do |target|
				p= target.name
			- end

		+section('Spine')
			+iterate_spine(book.root_toc)
