
- def pretty_path_toc_item(toc_item)
-   Epuber::Helper.destination_path_for_toc_item(toc_item, file_resolver, file_resolver.destination_path)
- end

- def pretty_path(file_request)
-   file = file_resolver.file_from_request(file_request)
-   path = file.destination_path

-   pattern = file_request.source_pattern
-   fragment_index = pattern.index('#')
-   path += pattern[fragment_index..-1] unless fragment_index.nil?

-   path
- end


mixin body_header(current)
    #header
        #header_content
            ul
                li(class: 'selected' if current == 'home' || current.nil?): a(href: '/') Home
                li(class: 'selected' if current == 'toc'): a(href: '/toc/') Toc
                li(class: 'selected' if current == 'files'): a(href: '/files/') Files

mixin body_footer
	#footer
		p
		    a(href: Epuber::HOME_URL) Epuber v#{Epuber::VERSION}
		    |  | © #{Time.now.year} Roman Kříž

mixin page(title: nil, header_id: nil)
	html
    	head
    		title= [title, book.title, 'Epuber'].compact.reject(&:empty?).join(' | ')
    		link(rel: "stylesheet", type: "text/css", href: "/server/raw/basic.styl")
    		<script type="text/javascript" charset="utf-8" src="/server/raw/vendor/bower/jquery/jquery.min.js"></script>
    		<script type="text/javascript" charset="utf-8" src="/server/raw/vendor/bower/spin/spin.js"></script>
    		<script type="text/javascript" charset="utf-8" src="/server/raw/vendor/bower/uri/URI.min.js"></script>
    		<script type="text/javascript" charset="utf-8" src="/server/raw/vendor/bower/cookies/cookies.min.js"></script>
    		<script type="text/javascript" charset="utf-8" src="/server/raw/auto_refresh/reloader.coffee"></script>
    		<script type="text/javascript" charset="utf-8" src="/server/raw/auto_refresh/connector.coffee"></script>
    		<script type="text/javascript" charset="utf-8" src="/server/raw/auto_refresh/protocol.coffee"></script>
    		<script type="text/javascript" charset="utf-8" src="/server/raw/auto_refresh/auto_refresh.coffee"></script>
    		<script type="text/javascript">
    			| var auto_refresh = new AutoRefresh(window, console);
    		</script>
    		<meta name="viewport" content="width=device-width, initial-scale=1">


    	body
    		+body_header(header_id)

			#main
            	- default_block.call

    		+body_footer
